# hr.employee-management

./: HR.EmployeeManagement.sln
HR.EmployeeManagement.Application/: ApplicationServiceRegistration.cs  HR.EmployeeManagement.Application.csproj
HR.EmployeeManagement.Application/Contracts/Persistance/: IAsyncRepository.cs  IEmployeeRepository.cs  ITeamRepository.cs  IUserRepository.cs
HR.EmployeeManagement.Application/Features/Employees/: EmployeeBasicVM.cs  EmployeeDetailVM.cs  EmployeeVM.cs  TeamDTO.cs
HR.EmployeeManagement.Application/Features/Employees/Commands/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
HR.EmployeeManagement.Application/Features/Employees/Queries/: GetEmployeeListQuery.cs  GetEmployeeListQueryHandler.cs  GetSingleEmployeeQuery.cs  GetSingleEmployeeQueryHandler.cs
HR.EmployeeManagement.Application/Features/Teams/: EmployeesDTO.cs  TeamDetailsVM.cs  TeamVM.cs
HR.EmployeeManagement.Application/Features/Teams/Commands/: CreateNewTeamCommand.cs  CreateNewTeamCommandHandler.cs  DeleteTeamCommand.cs  DeleteTeamCommandHandler.cs  UpdateTeamCommand.cs  UpdateTeamCommandHandler.cs
HR.EmployeeManagement.Application/Features/Users/: LoginInfo.cs  UsersVM.cs
HR.EmployeeManagement.Application/Profiles/: MappingProfile.cs
HR.EmployeeManagement.Persistance/: EmployeeManagementDbContext.cs  HR.EmployeeManagement.Persistance.csproj  PersistenceServiceRegistration.cs
HR.EmployeeManagement.Persistance/Configurations/: EmployeeConfiguration.cs
HR.EmployeeManagement.Persistance/Migrations/: 20220419094053_initialMigration.Designer.cs  20220419094053_initialMigration.cs  20220606133310_InitialMigration.Designer.cs  20220606133310_InitialMigration.cs  EmployeeManagementDbContextModelSnapshot.cs
HR.EmployeeManagement.Persistance/Repositories/: BaseRepository.cs  EmployeeRepository.cs  TeamRepository.cs  UserRepository.cs
(+32 files in other folders)
